spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
logging.level.root=debug
logging.level.web=debug
logging.level.sql=debug