spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
logging.file.path=heroku-log
logging.level.root=info
logging.level.web=debug
spring.http.log-request-details=true
logging.level.sql=debug