#spring.datasource.url=${SPRING_DATABASE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://ec2-3-91-112-166.compute-1.amazonaws.com:5432/d5jn5hqf92uo3r
spring.datasource.password=9727fcc8fc4dc5c86f4902221bc4c780c55ee2c984b317db34cdfe4e38a29576
spring.datasource.username=ifzktbqjlbhowv
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
logging.file.path=heroku-log
logging.level.root=info
logging.level.web=debug
spring.http.log-request-details=true
logging.level.sql=debug