spring.datasource.url=jdbc:postgresql://localhost:5432/server-fx-sample
spring.datasource.username=postgres
spring.datasource.password=Bkmz15082001
spring.jpa.hibernate.ddl-auto=validate
logging.file.path=logs
logging.level.sql=debug
logging.level.web=info